<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\scripts\movemensInvaders.cs" Line="10" Column="19" />
      <File FileName="Assets\scripts\generateInvaders.cs" Line="22" Column="56" />
      <File FileName="Assets\scripts\Bullet.cs" Line="11" Column="20" />
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="46" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>